body {
    margin: 0;
    font-family: system-ui, sans-serif;
    background: linear-gradient(to right, #fff4b0, #ffb3f0)
}

nav {
    background-color: rgba(255, 113, 113, 1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 7px 15px;
    display: block;
    letter-spacing: 2px;
    font-family: cardo;
}

nav a:hover {
    background-color: #ddd;
    /* Add a subtle hover effect */
}

img {
    cursor: pointer;
}

.card-content h1 {
    letter-spacing: 3px;
}

.card-content p {
    line-gap-override: 2px;
    font-size: 19px;
}

.card {
    display: flex;
    width: 100%;
    /* Set a maximum width for better readability on larger screens */
    border-radius: 8px;
    overflow: hidden;
    height: 90vh;
}

.card img {
    width: 50%;
    object-fit: cover;
}

.card-content {
    padding: 55px;
    box-sizing: border-box;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(to right, #fff4b0, #ffd8cb)
}

h1 {
    font-size: 50px;
}

.card-content h2 {
    margin-top: 0;
}

.p1 {
    margin: 0;
    font-family: Arial, sans-serif;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.p2 {
    margin: 0;
    font-family: Arial, sans-serif;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: left;
    height: 100vh;
}

.card-i {
    display: flex;
    width: 100%;
    max-height: 450px;
    max-width: 450px;
    overflow: hidden;
}

.card-i2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-height: 350px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* Ensure images don't overflow */
}

.image-container img {
    width: 100%;
    height: 50%;
    /* Adjust as needed */
    object-fit: cover;
    margin: 10px 10px;
    /* Maintain aspect ratio and cover the container */
}

.cover-image {
    flex: 1;
    overflow: hidden;
    /* Ensure image doesn't overflow */
}

.cover-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 10px 10px;
    /* Maintain aspect ratio and cover the container */
}

@media screen and (max-width: 1000px) {
    h1 {
        font-size: 30px;
    }
    .card {
        flex-direction: column;
    }
    .card img {
        width: 100%;
    }
    .card .card-content {
        width: 100%;
    }
    .card-content p {
        font-size: 22px;
        line-height: 30px;
    }
    .card {
        height: 120vh;
    }
}

@media screen and (max-width: 800px) {
    nav {
        flex-direction: column;
        text-align: center;
    }
    nav a {
        display: none;
        width: 100%;
    }
    .navbar-links {
        display: none;
    }
    .show .navbar-links {
        display: block;
        width: 100%;
    }
    .card-i {
        max-width: 300px;
        max-height: 300px;
    }
    .card-i2 {
        max-width: 250px;
        max-height: 250px;
    }
    h2 {
        font-size: 25px;
    }
    .card {
        flex-direction: column;
    }
    .card img {
        width: 100%;
    }
    .card .card-content {
        width: 100%;
    }
    .card-content p {
        font-size: 20px;
    }
}

@media screen and (max-width: 750px) {
    h1 {
        font-size: 33px;
    }
    p {
        font-size: 15px;
    }
    .card-i {
        max-width: 270px;
        max-height: 270px;
    }
    .card-i2 {
        max-width: 220px;
        max-height: 220px;
    }
    h2 {
        font-size: 15px;
    }
    .p1 {
        margin-top: 15px;
        height: 40vh;
    }
    .p2 {
        height: 40vh;
    }
}

@media screen and (max-width: 600px) {
    h1 {
        font-size: 33px;
    }
    p {
        font-size: 12px;
    }
    .card-i {
        max-width: 230px;
        max-height: 235px;
    }
    .card-i2 {
        max-width: 200px;
        max-height: 200px;
    }
    h2 {
        font-size: 12px;
    }
    .card-i2 p {
        font-size: 10px;
    }
    a {
        width: 50px;
    }
    .third p {
        font-size: 18px;
    }
    .card {
        height: 150vh;
    }
}

.mm a {
    text-decoration: none;
    color: black;
}

@media screen and (max-width: 400px) {
    h1 {
        font-size: 9px;
    }
    p {
        font-size: 6px;
    }
    .card-i {
        max-width: 170px;
        max-height: 175px;
    }
    .card-i2 {
        max-width: 170px;
        max-height: 180px;
    }
    h2 {
        font-size: 10px;
    }
    .card-i2 p {
        font-size: 5px;
    }
    a {
        width: 50px;
    }
    .third p {
        font-size: 18px;
    }
    .b {
        height: 30vh;
    }
    .p1 {
        height: 30vh;
        width: 100%;
    }
    .p2 {
        height: 30vh;
    }
    .cc {
        width: 50px;
    }
    .mm {
        max-width: 90px;
        padding-bottom: 6px;
        text-align: center;
        justify-content: center;
    }
    .page2 {
        flex-direction: column;
    }
}